# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
import math

lst = [1,4,5,2,3,1,4]

print(f'{[i for i in lst if lst.count(i)==1]}')