# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

N = int(input('введите размер списка = '))

lst = list(range(0,N))
index = 0

print(f'Элементы входного списка: {lst}')

prod = 1;

for el in lst[::-1]:
    lst[index]*=el
    index+=1

n = len(lst)//2
if len(lst)%2 == 1:
    n+=1  

print(f'Элементы результирующего списка: {lst[:n:]}')