# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from cmath import sqrt


x1 = int(input("Введите координату x1 точки A: "))
y1 = int(input("Введите координату y1 точки A: "))
x2 = int(input("Введите координату x2 точки B: "))
y2 = int(input("Введите координату y2 точки B: "))

dist = sqrt((x2 - x1)**2 + (y2 - y1)**2)
print(f'Расстояние между точками А({x1}, {x2}) и B ({y1}, {y2}) равно {dist.real:.2f}')
