# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

N = int(input('введите размер списка = '))

lst = list(range(0,N))

print(f'Элементы списка: {lst}')

print(f'сумма элементов списка, стоящих на нечётной позиции: {sum(lst[1::2])}')