# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input("Введите номер четверти: "))
if n == 1:
    print("Возможные кооринаты точек в этой четверти: х от 0 до + бесконечности, y от 0 до + бесконечности")
elif n == 2:
    print("Возможные кооринаты точек в этой четверти: х от 0 до - бесконечности, y от 0 до + бесконечности")
elif n == 3:
    print("Возможные кооринаты точек в этой четверти: х от 0 до - бесконечности, y от 0 до - бесконечности")
elif n == 4:
    print("Возможные кооринаты точек в этой четверти: х от 0 до + бесконечности, y от 0 до - бесконечности")
else:
    print("Ошибка")